
<!DOCTYPE html>
<html>
<head>
    <title>Carbon Emission Calculator</title>
    <style>
    @import url(https://fonts.googleapis.com/css?family=Open+Sans);

    body {
            margin-top: 50px;
            position: relative; /* Make the body a positioning context for absolute elements */
            background: #dbe6dc;
        }

    h1 {
            font-family: 'Open Sans', sans-serif;
            font-size: 4rem;
            font-weight: 500;
            line-height: 32px;
            margin: 0 0 72px;
            text-align: center;
            font-style: italic;
            position: absolute; /* Position the h1 element absolutely */
            top: 0; /* Move the h1 element to the top of the body */
            left: 50%; /* Center the h1 element horizontally */
            transform: translateX(-50%); /* Adjust the centering */
            width: 100%; /* Make the h1 element span the full width */
            color: #0d4237;

        }
        .container {
        display: flex;
        justify-content: center;
        font-family: Roboto, Arial, sans-serif;
        font-size: 15px;
        margin: 0;
        padding-top: 170px; /* Add padding at the top of the container to create space for h1 */
        border: none; /* Remove the outline */
        background-color: transparent; /* Make the container transparent */
        box-shadow: none; /* Remove any box shadow if present */
    }
    .emission{
        width: 100%; /* Full width */
        padding: 6px; /* Some padding */
        font-family: 'Open Sans', sans-serif;
        font-weight: 300;
        border-radius: 4px; /* Rounded borders */
        box-sizing: border-box; /* Make sure that padding and width stays in place */
        margin-top: 3px; /* Add a top margin */
        margin-bottom: 8px; /* Bottom margin */
        resize: vertical; /* Allow the user to vertically resize the textarea (not horizontally) */
        background-color: rgba(0, 0, 0, 0.5);
        color: #ccc;
      }
      .emission:before {
	background-image: url("https://i.postimg.cc/8CrqQhJL/cool-background.jpg");
	width: 100%;
	height: 100%;
	background-size: cover;
	content: "";
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	z-index: -1;
	display: block;
	filter: blur(2px);
}
      button {
      background-color: #8ebf42;
      color: white;
      border: none;
        border-radius: 5px;
        cursor: pointer;
        width: 100%;
        font-size: 18px;
        padding: 10px;
        margin: 20px 0px;
      }
      .form-group label,
        .form-group input,
        .form-group select {
        margin-bottom: 10px;
        width: 100%; /* Full width */
        padding: 6px; /* Some padding */
        font-family: 'Open Sans', sans-serif;
        font-weight: 300;
        border-radius: 4px; /* Rounded borders */
        box-sizing: border-box; /* Make sure that padding and width stays in place */
        margin-top: 3px; /* Add a top margin */
        resize: vertical; /* Allow the user to vertically resize the textarea (not horizontally) */
        background-color: rgba(0, 0, 0, 0.5);
        color: #ccc;
        }
        #vehicle-fields label,
        #vehicle-fields select{
            margin-bottom: 10px;
        }

    </style>
</head>
<body>
    <h1 style="text-align:center;"><span style="font-weight:bold">C</span>arbon<span style="font-weight:bold">E</span>stimate</h1>
    <div class="container">

        <form id="carbon-form1">

            <div class="emission">
                <h3>Enter your household electricty details below:</h3>
                <p>Note: Please upload your electricity bill in one of the following formats: <span style="font-weight:bold">'.jpg','.jpeg','.pdf'</span> or <span style="font-weight:bold">'.png'</span>.</p>
            <div class="form-group">
                <label for="emirate">Select Emirate</label>
                <select id="emirate" name="emirate" required>
                    <option value="">Select Emirate</option>
                    <option value="dubai">Dubai</option>
                    <option value="abudhabi">Abu Dhabi</option>
                    <option value="sharjah">Sharjah</option>
                    <option value="fewa">Ras Al Khaimah</option>
                    <option value="fewa">Umm Al Quwain</option>
                    <option value="fewa">Fujairah</option>
                    <option value="fewa">Ajman</option>
                </select>
            </div>

            <div class="form-group">
                <label for="file">Upload Electricity Bill</label>
                <input type="file" id="myFile" name="file" accept=".pdf, .jpg, .jpeg, .png" required>
            </div>
            <button style="text-align:centre;" type="submit" onclick="submitFormPage1()" id="next">Next</button>
            </div>






        </form>

    </div>

    <script>
    document.getElementById("carbon-form1").addEventListener("submit", function(event) {
        event.preventDefault(); // Prevent the default form submission behavior
          console.log("Form submitted");
        const formData = new FormData(event.target);
        console.log("Form data:", formData);
        fetch('/electricity', {
            method: 'POST',
            body: formData
        })
        .then(response => response.json())
        .then(data => {
        console.log("API response:", data);
        if (data.error) {
                        // Handle API error response if needed
                        console.error(data.error);
         } else {
          const totalCarbonEmission = parseFloat(data.total_carbon_emission);
          window.location.href = `/vehicle.html?electricity_emission=${encodeURIComponent(totalCarbonEmission)}`;
         }

         })
        .catch(error => {
            console.error('Error:', error);
        });
    });
</script>




</body>
</html>
